# test

./: PhxGaugingV6.sln
ExcelDataReader/: ExcelDataReader.csproj  ExcelReaderConfiguration.cs
ExcelDataReader.DataSet/: ExcelDataReader.DataSet.csproj
PhxGauging/: MainActivity.cs  PhxGauging.csproj  SplashScreen.cs  packages.config
PhxGauging.Common/: PhxGauging.Common.csproj  RepeatedTaskScheduler.cs
PhxGauging.Common.Android/: PhxGauging.Common.Android.csproj
PhxGauging.Common.Android/IO/: AndroidFileManager.cs
PhxGauging.Common.Android/Properties/: AssemblyInfo.cs
PhxGauging.Common.Android/Resources/: Resource.Designer.cs
PhxGauging.Common.Android/Services/: AndroidBluetoothService.cs  Device.cs
PhxGauging.Common.Devices/: DeviceManagerService.cs  Phx21.cs  Phx21Status.cs  PhxGauging.Common.Devices.csproj  PpmCalibrationInfo.cs  Timer.cs
PhxGauging.Common.Devices/Factories/: IDeviceServiceFactory.cs  PhxDeviceServiceFactory.cs
PhxGauging.Common.Devices/Services/: IPhxDeviceService.cs  PhxDeviceService.cs
PhxGauging.Common/Extensions/Char/: CharExtensions.cs
PhxGauging.Common/Extensions/Enumerable/: EnumerablExtensions.cs
PhxGauging.Common/Extensions/Object/: ObjectExtensions.cs
PhxGauging.Common/IO/: IFileManager.cs  IInputStream.cs  IOutputStream.cs  StreamAdapter.cs
PhxGauging.Common/Services/: IBluetoothService.cs  IDevice.cs  IDeviceMangerService.cs  IDeviceService.cs
PhxGauging/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhxGauging/Resources/: Resource.Designer.cs
PhxGaugingAndroid/: DialogService.cs  LDARApplication.cs  PhxGaugingAndroid.csproj  packages.config
PhxGaugingAndroid/Activity/: AboutActivity.cs  BackGroudGaugingActivity.cs  BackGroudGaugingActivityExepc.cs  BackGroudGaugingActivityTva.cs  BackGroudListActivity.cs  BatchModeActivity.cs  CalibrationListActivity.cs  CalibrationLogActivity.cs  CameraActivity.cs  DetectionActivity.cs  DeviceDiagnosticActivity.cs  ExepcModelActivity.cs  GaugingRecordActivity.cs  GeneratePPMActivity.cs  HelperActivity.cs  LoginActivity.cs  MainActivity.cs  MainExepcActivity.cs  MainTVAActivity.cs  PhotoViewActivity.cs  PhxLogActivity.cs  RegisterActivity.cs  ScanBarCodeActivity.cs  SelectBackGroudActivity.cs  SignaturePadActivity.cs  SplashScreen.cs  StayTimeActivity.cs  TestingTimeActivity.cs  VideoActivity.cs
PhxGaugingAndroid/Common/: BitmapHelpers.cs  DownLoadHttpClient.cs  ExepcService.cs  FileHelper.cs  GPSService.cs  LogHelper.cs  MyCountDownTimer.cs  PhotoHelp.cs  TvaService.cs  UploadHttpContent.cs  UserPreferences.cs  Utility.cs
PhxGaugingAndroid/Entity/: AndroidBackground.cs  AndroidBackgroundLog.cs  AndroidCalibration.cs  AndroidCalibrationLog.cs  AndroidGroup.cs  AndroidRecord.cs  AndroidSealPoint.cs  AndroidServerUrl.cs  AndroidSysParams.cs  AndroidUser.cs  AndroidWorkOrder.cs  BackGroudExcel.cs  BaseResult.cs  CalibrationExcel.cs  GroupStyle.cs  HashCode.cs  LoginModel.cs  RecordExcel.cs  SealPointCount.cs  SequentialGuid.cs  WorkOrderDetectionExcelEntity.cs  WorkOrderExcelEntity.cs  WorkOrderRadomCheckExcelEntity.cs  WorkOrderRecheckExcelEntity.cs
PhxGaugingAndroid/Fragments/: BackGroudListAdapter.cs  BackGroudListChildAdapter.cs  CalibrationInfoFragment.cs  CalibrationListAdapter.cs  CalibrationListChildAdapter.cs  DetectionAdapter.cs  ExepcCalibration.cs  ExepcSealPointAdapter.cs  ExepcSealPointFragment.cs  GaugingFragment.cs  GaugingFragmentExepc.cs  GaugingFragmentTva.cs  GaugingListAdapter.cs  GroupAdapter.cs  GroupFragment.cs  MoreMenuFragment.cs  PhxDetailExepcFragment.cs  PhxDetailFragment.cs  PhxDetailTvaFragment.cs  SealPointAdapter.cs  SealPointFragment.cs  SelectBackGroudAdapter.cs  TvaSealPointAdapter.cs  TvaSealPointFragment.cs  WorkOrderAdapter.cs  WorkOrderFragment.cs
PhxGaugingAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhxGaugingAndroid/Resources/: Resource.Designer.cs
PhxGaugingAndroid/log/: Update.txt
SignaturePad.Android/: InkPresenter.cs  SignaturePad.Android.csproj
SignaturePad.Android/Properties/: AssemblyInfo.cs
SignaturePad.Android/Resources/: Resource.designer.cs
(+98 files in other folders)
