int drawable icon 0x7f010000
int drawable pheonix_logo 0x7f010001
int drawable splash 0x7f010002
int id PhxlistView 0x7f020000
int id btnRefresh 0x7f020001
int id itemText 0x7f020002
int id itemTitle 0x7f020003
int id myListItem 0x7f020004
int layout disgover 0x7f030000
int layout gauging 0x7f030001
int layout main 0x7f030002
int layout phx21 0x7f030003
int layout workorder 0x7f030004
int string ApplicationName 0x7f040000
int string Hello 0x7f040001
int string app_name 0x7f040002
int style Theme_Splash 0x7f050000
