<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhxlistView" />
    <Button
        android:text="刷新"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnRefresh"
        android:clickable="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>