<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/myListItem"
    android:paddingLeft="10.0dip"
    android:paddingBottom="3.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textSize="20.0dip"
                android:id="@+id/itemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true" />
            <TextView
                android:id="@+id/itemText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>
</LinearLayout>