<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btnBGCancel"
            android:text="取消"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/PicBtnWidth"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            style="@style/NormalButtonStyle" />
        <Button
            android:id="@+id/btnBGSave"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/PicBtnWidth"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            style="@style/NormalButtonStyle" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="装置名称:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextDeviceName"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="装置编码:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextDeviceCode"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="温度(℃):" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextTemperature"
                        android:textSize="@dimen/TitleTextSize"
                        android:inputType="number|numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="湿度(%):" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextHumidity"
                        android:textSize="@dimen/TitleTextSize"
                        android:inputType="number|numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="大气压(Pa):" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextAtmos"
                        android:textSize="@dimen/TitleTextSize"
                        android:inputType="number|numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="风向:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextWindDirection"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="风速(m/s):" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextWindSpeed"
                        android:textSize="@dimen/TitleTextSize"
                        android:inputType="number|numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/bgPhxName"
                        android:textSize="@dimen/TitleTextSize"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:text="检测仪器名称:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextPhxName"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="氢火焰离子化检测器" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/bgPhxCode"
                        android:textSize="@dimen/TitleTextSize"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:text="仪器序列号:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextPhxCode"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent"
                        android:text="检测人:" />
                    <PhxGaugingAndroid.Fragments.ClearnEditText
                        android:id="@+id/bgTextUser"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="检测信息"
                        android:textSize="@dimen/NomalTextSize"
                        android:layout_span="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/BackGroudViewListColor" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="检测位置:"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/TitleTextSize"
                        android:layout_height="match_parent" />
                    <RadioGroup
                        android:id="@+id/radioLocation"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">
                        <RadioButton
                            android:text="东"
                            android:textSize="@dimen/NomalTextSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/LoginRadioButton"
                            android:button="@null"
                            android:textColor="@drawable/radio_button_text"
                            android:background="@drawable/radio_button_left"
                            android:gravity="center" />
                        <RadioButton
                            android:text="西"
                            android:textSize="@dimen/NomalTextSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/LoginRadioButton"
                            android:button="@null"
                            android:textColor="@drawable/radio_button_text"
                            android:background="@drawable/radio_button_left"
                            android:gravity="center" />
                        <RadioButton
                            android:text="南"
                            android:textSize="@dimen/NomalTextSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/LoginRadioButton"
                            android:button="@null"
                            android:textColor="@drawable/radio_button_text"
                            android:background="@drawable/radio_button_left"
                            android:gravity="center" />
                        <RadioButton
                            android:text="北"
                            android:textSize="@dimen/NomalTextSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/LoginRadioButton"
                            android:button="@null"
                            android:textColor="@drawable/radio_button_text"
                            android:background="@drawable/radio_button_left"
                            android:gravity="center" />
                        <RadioButton
                            android:text="中"
                            android:textSize="@dimen/NomalTextSize"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/LoginRadioButton"
                            android:button="@null"
                            android:textColor="@drawable/radio_button_text"
                            android:background="@drawable/radio_button_left"
                            android:gravity="center" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>
            <View
                android:layout_marginLeft="0dp"
                style="@style/More_View" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="2dip"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/FidBackgroud">
                        <TextView
                            android:id="@+id/bgPPM"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textColor="#FF0000"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/PPMSize"
                            android:includeFontPadding="false"
                            android:layout_height="@dimen/PPMSize" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="FID"
                                android:textSize="@dimen/NomalTextSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="峰值："
                                    android:gravity="right"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:id="@+id/bgTextPPM"
                                    android:text="0"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="用时："
                                    android:gravity="right"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/bgTextTime"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/PidBackgroud">
                        <TextView
                            android:id="@+id/bgPPMPID"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textColor="#FF0000"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/PPMSize"
                            android:includeFontPadding="false"
                            android:layout_height="@dimen/PPMSize" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="PID"
                                android:textSize="@dimen/NomalTextSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="峰值："
                                    android:gravity="right"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:id="@+id/bgTextPPMPID"
                                    android:text="0"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="用时："
                                    android:gravity="right"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/bgTextTimePID"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/NomalTextSize"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnStartBGGau"
                        android:layout_width="match_parent"
                        android:textAlignment="gravity"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dip"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/BtnTextSize"
                        android:background="@drawable/ButtonStyle"
                        android:text="开始" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="0dp"
                style="@style/More_View" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#F4F4F4">
                <TextView
                    android:text="检测位置"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/NomalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="PPM"
                    android:textSize="@dimen/NomalTextSize"
                    android:textAlignment="textEnd"
                    android:layout_centerHorizontal="true"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="检测时间"
                    android:textSize="@dimen/NomalTextSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="0dp"
                style="@style/More_View" />
            <ListView
                android:id="@+id/ListViewBGPPM"
                android:layout_width="wrap_content"
                android:layout_height="280dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>