<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
  <TextView
      android:id="@+id/tvCaTheoryValue"
      android:textAlignment="textStart"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="@dimen/NomalTextSize"
      android:gravity="center" />
  <TextView
      android:id="@+id/tvCaRealityValue"
      android:textAlignment="textEnd"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textSize="@dimen/NomalTextSize"
      android:gravity="center" />
  <TextView
      android:id="@+id/tvCaDeviation"
      android:textAlignment="textEnd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="@dimen/NomalTextSize"
      android:gravity="center" />
  <TextView
      android:id="@+id/tvCaLogTime"
      android:textAlignment="textEnd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:textSize="@dimen/NomalTextSize"
      android:gravity="center" />
</LinearLayout>