<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:id="@+id/lvActivities"
        android:textSize="@dimen/TitleTextSize"
      android:layout_above="@+id/progressBar" />
  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar"
      android:max="100"
      android:value="0"
       android:textSize="@dimen/TitleTextSize"
      android:layout_above="@+id/tvInfo" />
  <TextView
      android:text="Medium Text"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/tvInfo"
      android:layout_margin="10dp"
      android:textSize="@dimen/TitleTextSize"
      android:layout_above="@+id/startBtn" />
  <Button
      android:text="开始"
      android:layout_width="match_parent"      
      android:id="@+id/startBtn"
      android:layout_height="@dimen/BigButtonHeight"
       android:textSize="@dimen/BtnTextSize"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:textColor="#FFFFFF"
        android:background="@drawable/ButtonStyle"
      android:layout_above="@+id/doneBtn" />
  <Button
      android:text="结束"
      android:layout_width="match_parent"
      android:layout_height="@dimen/BigButtonHeight"
      android:id="@+id/doneBtn"
      android:textSize="@dimen/BtnTextSize"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:textColor="#FFFFFF"
        android:background="@drawable/ButtonStyle"
      android:layout_alignParentBottom="true" />
</RelativeLayout>