<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/GaugingListItem"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical">
  <TextView
      android:id="@+id/tvGroup"
      android:textAlignment="textStart"
      android:layout_width="0dp"
       android:textSize="@dimen/NomalTextSize"
      android:layout_height="wrap_content"
      android:layout_weight="1" 
      android:gravity="center"
       style="@style/Main_MarginTopBot"/>
  <TextView
      android:id="@+id/tvSealpoint"
      android:textAlignment="textEnd"
      android:layout_width="0dp"
       android:textSize="@dimen/NomalTextSize"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
       style="@style/Main_MarginTopBot"/>
  <TextView
      android:id="@+id/tvPPM"
      android:textAlignment="textEnd"
       android:textSize="@dimen/NomalTextSize"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
       style="@style/Main_MarginTopBot"/>
  <TextView
      android:id="@+id/tvTime"
      android:textAlignment="textEnd"
      android:layout_width="0dp"
       android:textSize="@dimen/NomalTextSize"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="center"
      style="@style/Main_MarginTopBot"/>
</LinearLayout>