<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearGroup"
    android:paddingLeft="10.0dip"
    android:paddingBottom="3.0dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/btnGroupImg"
      android:layout_width="@dimen/PicBtnWidth"
      android:textAlignment="gravity"
      android:layout_height="match_parent"
      android:layout_marginLeft="2dip"
      android:layout_marginRight="2dip"
      android:layout_marginTop="2dip"
      android:layout_marginBottom="2dip"
      />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/btnGroupImg"
      android:gravity="center_vertical">
    <TextView
    android:id="@+id/tvGroupName"
    android:textSize="@dimen/NomalTextSize"
    android:layout_toLeftOf="@+id/tvGroupDes"
    android:layout_marginRight="5dp"
    android:textStyle="bold"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/tvGroupDes"
      android:textSize="@dimen/NomalTextSize"
      android:textColor="@color/LightTextColor"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvGroupArea"
        android:textSize="@dimen/NomalTextSize"
        android:textColor="@color/LightTextColor"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
      <TextView
          android:id="@+id/tvGroupDevice"
          android:textSize="@dimen/NomalTextSize"
          android:textColor="@color/LightTextColor"
          android:textAlignment="center"
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tvGroupProgress"
          android:textSize="@dimen/NomalTextSize"
          android:textColor="@color/LightTextColor"
          android:textAlignment="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="3dip"
          android:layout_alignParentRight="true" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>