<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <!--<ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login" />-->
    <TextView
        android:text="LDAR"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:background="#97A7E2"
        style="@style/LoginTopTextView"
    />
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/sex">
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:text="在线登录"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_text"
                    android:background="@drawable/radio_button_left"
                    android:button="@null"
                    android:padding="8dp"
                    android:checked="true"
                    style="@style/LoginRadioButton"/>
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:text="离线登录"
                    android:gravity="center"
                    android:textColor="@drawable/radio_button_text"
                    android:background="@drawable/radio_button_right"
                    android:button="@null"
                    android:padding="8dp"
                    style="@style/LoginRadioButton"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D8" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/user_name"
            android:drawableStart="@drawable/yonghu"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:inputType="text"
            style="@style/LoginText" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:drawableStart="@drawable/pwd"
            android:hint="请输入密码"
            android:imeActionLabel="登      录"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#000000"
            style="@style/LoginText" />
        <Spinner
            android:id="@+id/spDevice"
            android:spinnerMode="dialog"
            android:layout_width="250dp"
            android:background="@drawable/spinner"
            android:layout_height="45dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D8" />
        <Button
            android:id="@+id/sign_in_button"
            android:background="#3196ff"
            android:text="登      录"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            style="@style/LoginButton" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:gravity="center"
                android:filterTouchesWhenObscured="true"
                android:focusableInTouchMode="true"
                android:text="注    册"
                android:textColor="#3196ff"
                android:layout_weight="1"
                style="@style/LoginTextView" />
            <TextView
                android:id="@+id/tv_forgetPsw"
                android:layout_width="0dp"
                android:text="忘记密码?"
                android:layout_weight="1"
                android:textColor="#DC143C"
                android:gravity="center"
                android:paddingRight="6dp"
                style="@style/LoginTextView" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>