<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:layout_height="match_parent">
  <include
      android:id="@+id/Phototoolbar"
      layout="@layout/toolbar" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#EDEDED">
    <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView android:id="@+id/tvNoImg"
              android:visibility="gone"
              android:textColor="#FF0000"
              android:textSize="30dp"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>
  </FrameLayout>
</LinearLayout>