<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/myListItem"
    android:paddingLeft="10dip"
    android:paddingBottom="5dip"
    android:paddingRight="10dip"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="60dp"
    android:background="@color/TextBackGroundColor">
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true" 
        android:gravity="left"
        android:textSize="@dimen/TitleTextSize"/>
    <TextView
        android:id="@+id/itemText"
        android:paddingLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:singleLine="true" 
        android:gravity="right"
        android:textSize="@dimen/TitleTextSize"/>
</LinearLayout>