<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/Registertoolbar"
        layout="@layout/toolbar" />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right" android:textSize="@dimen/NomalTextSize" />
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入公司名称"
            android:layout_span="2"
            android:id="@+id/editText01"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:textColor="#090909" android:textSize="@dimen/NomalTextSize"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right"  android:textSize="@dimen/NomalTextSize"/>
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户姓名"
            android:layout_span="2"
            android:id="@+id/editText02"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:textColor="#090909"  android:textSize="@dimen/NomalTextSize"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right"  android:textSize="@dimen/NomalTextSize"/>
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:layout_span="2"
            android:id="@+id/editText03"
            android:singleLine="true"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textColor="#090909"  android:textSize="@dimen/NomalTextSize"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right"  android:textSize="@dimen/NomalTextSize"/>
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_span="2"
            android:id="@+id/editText04"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="#090909"  android:textSize="@dimen/NomalTextSize"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right"  android:textSize="@dimen/NomalTextSize"/>
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_span="2"
            android:id="@+id/editText05"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="#090909"  android:textSize="@dimen/NomalTextSize" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right"  android:textSize="@dimen/NomalTextSize"/>
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_height="wrap_content"
            android:id="@+id/editText06"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:textColor="#090909" style="@style/RegisterTextCode"  android:textSize="@dimen/NomalTextSize"/>
        <Button
            android:text="获取验证码"
            android:id="@+id/btn_Code"
            android:textColor="#090909"
            android:layout_width="wrap_content"
            android:paddingLeft="-1px"
            android:layout_height="wrap_content" android:textSize="@dimen/NomalTextSize" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器码："
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:gravity="right" android:textSize="@dimen/NomalTextSize" />
        <PhxGaugingAndroid.Fragments.ClearnEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText07"
            android:singleLine="true"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="#090909"  android:textSize="@dimen/NomalTextSize"/>
        <Button
            android:text="复制机器码"
            android:id="@+id/btn_CoyCode"
            android:textColor="#090909"
            android:layout_width="wrap_content"
            android:paddingLeft="-1px"
            android:layout_height="wrap_content" android:textSize="@dimen/NomalTextSize"/>
    </TableRow>
    <Button
        android:id="@+id/register_in_button"
        android:background="#3196ff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注      册"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        style="@style/LoginButton" />
</TableLayout>